{
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  },
  "name": "socketio-minimal-demo",
  "version": "1.0.0",
  "description": "A bare minimum Socket.io implementation. Learn about [Websockets & Socket.io](https://youtu.be/1BfCnjr_Vjg) on Youtube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
